<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     
        *{
            margin: 0 auto;
            padding: 0;
        }
        .clear::after{
            content: "";
            display: block;
            clear: both;
        }
        .float{
            float: left;
        }
        li{
            list-style: none;
        }
        #head{
            background-color: white;
            margin-left: 128px;
        }
        #head >li{
            float: left;
            border-right:1px solid #e4e4e4;
            padding-left: 30px;
            padding-right: 30px;
            height: 40px;
            
        }
       .img,span{
           float: left;
           padding: 5px;
       }
       span{
           line-height: 30px;
       }
       ul{
           margin-top: 10px;
       }
       h3{
           padding-bottom: 30px;
       }
       .foot{
           margin:30px;
           margin-top: 40px;
           clear: both;
           padding-left: 20px;
           /* background-color: red;  */
       }
       a{
        text-decoration-line: none;
        color: #757588;
        /* background-color: green; */
        /* padding: 10px; */
        
       }
       .foot>li{
            /* background-color: green; */
        padding-bottom: 15px;
       }
       .float{
           float: left;
       }
      .footBoder{
          border-right: 1px solid #e4e4e4;
          padding-right: 54px;
      }
      .footRight{
          text-align: center;
          margin-top: 50px;
      }
      .phone{
          
          color: #ff6700;
          font-size: 22px;

      }
      .time{
          color: #757588;
          font-size: 15px;
      }
      .lxkf{
        margin-top: 10px;
      }
     
      /* 下面3个CSS为了实现图片和文字对齐，以及做出边框，图片和文字各有边框分别消掉左边框和右边框
      再通过调整文字的位置做到对齐，最好用lx同一调整上下位置，通过tp调整左边位置 */
      .lx{
          float: left;
          color: #ff6700;
          border:2px solid #ff6700;
          padding-top: 3px;
          /* 调整整个按钮的位置 */
          margin-top: 20px;
          
        
          
      }
     .tp{
         margin-left: 123px;
         padding-left: 20px;
         border-right-style: none;
     }
     .wz{
         border-left-style: none;
         padding-bottom: 8px;
         padding-right: 20px;
     }
      
    </style>
</head>
<body>
   <div class="div">
        <section >
                <ul id="head" class="clear"  >
                    <li>
                    <div class="img">
                        <img src="img/bs.png" alt="" width="30px;">
                    </div>
                     <span><a href="">预约维修服务</a> </span>
                    </li>
                    <li>
                      <div class="img">
                        <img src="img/7d.png" alt="" width="30px;">
                    </div>
                     <span><a href="">7天无理由退货</a></span>
                    </li>
                    <li>
                      <div class="img">
                        <img src="img/15d.png" alt="" width="30px;">
                    </div>
                     <span><a href="">15天免费换货</a></span>

                    </li>
                    <li>
                      <div class="img">
                        <img src="img/gift.png" alt="" width="30px;">
                    </div>
                     <span><a href="">满150元包邮</a></span>
                    </li>
                    <li style="border: none">
                         <div class="img">
                        <img src="img/pl.png" alt="" width="22px;">
                    </div>
                        <span><a href="">520余家售后网点</a></span>
                    </li>
                </ul>
        </section>
        <hr style="color: #e4e4e4;margin-top: 30px;">
        <section class="float">
            
                <ul class="foot" >
                    <li>
                        <h3>
                            帮助中心
                        </h3>
                    </li>
                    <li>
                        
                            <a href="">账户管理</a>
                        
                    </li>
                    <li>
                        
                            <a href="">购物指南</a>
                        
                    </li>
                    <li>
                        
                            <a href="">订单操作</a>
                        
                    </li>
                </ul>
            
        </section>
        <section class="float">
                <ul class="foot" >
                        <li>
                            <h3>
                                服务支持
                            </h3>
                        </li>
                        <li>
                            
                                <a href="">售后政策</a>
                            
                        </li>
                        <li>
                            
                                <a href="">自动服务</a>
                            
                        </li>
                        <li>
                            
                                <a href="">相关下载</a>
                            
                        </li>
                    </ul>
        </section>
        <section class="float">
                <ul class="foot" >
                        <li>
                            <h3>
                                线下门店
                            </h3>
                        </li>
                        <li>
                            
                                <a href="">小米之家</a>
                            
                        </li>
                        <li>
                            
                                <a href="">服务网点</a>
                            
                        </li>
                        <li>
                            
                                <a href="">授权体验店</a>
                            
                        </li>
                    </ul>
        </section>
        <section class="float">
                <ul class="foot" >
                        <li>
                            <h3>
                                关于小米
                            </h3>
                        </li>
                        <li>
                            
                                <a href="">了解小米</a>
                            
                        </li>
                        <li>
                            
                                <a href="">加入小米</a>
                            
                        </li>
                        <li>
                            
                                <a href="">投资者关系</a>
                            
                        </li>
                    </ul>
        </section>
        <section class="float">
                <ul class="foot" >
                        <li>
                            <h3>
                                关注我们
                            </h3>
                        </li>
                        <li>
                            
                                <a href="">新浪微博</a>
                            
                        </li>
                        <li>
                            
                                <a href="">官方微信</a>
                            
                        </li>
                        <li>
                            
                                <a href="">联系我们</a>
                            
                        </li>
                    </ul>
        </section>
        <section class="float">
                <ul class="foot footBoder" >
                        <li>
                            <h3>
                                特色服务
                            </h3>
                        </li>
                        <li>
                            
                                <a href="">F码通道</a>
                            
                        </li>
                        <li>
                            
                                <a href="">礼物码</a>
                            
                        </li>
                        <li>
                            
                                <a href="">防伪查询</a>
                            
                        </li>
                    </ul>
        </section>
        <section class="footRight clear">
            
            <p class="phone">
                    400-100-5678
            </p>
            
            <p class="time">
                周一至周日 8:00-18:00
                <br>
                (仅收市话费)
            </p>
            <p class=" ">
                
                <a href="" class="lxkf ">
                    <div class="lx tp"><img src="img/lx.png" alt=""  style="width: 18px;"></div>
                    <div class="lx wz">
                            联系客服
                    </div>
                    
                </a>
            </p>
        </section>
   </div>
</body>
</html>