<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clear::after{
            content: "";
            display: block;
            clear: both;
        }
        a{
            color: white;
            text-decoration: none;
            padding-left: 20px;
        }
        li{

            float: left;
            margin-top: 15px;
            margin-bottom: 0px;
            list-style: none;
            padding: 10px;
            font-size: 14px;
        }
      
        nav{
            background-color: #28272c;
        }
        .img{
            float: left;
            margin-top: 15px;
        }
        .right{
            float: right;
        }
        .left{
            margin-left: 120px;
            float: left;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="img">
            <img src="img/hanmer.png" alt="">
        </div>
        <div class="clear">
            <ul class="clear left">
                <li>
                    <a href="">在线商城</a>
                </li>
                <li>
                    <a href="">坚果 pro 2s</a>
                </li>       
                <li>
                    <a href="">坚果 R1</a>
                </li>
                <li>
                    <a href="">坚果TNT工作站</a>
                </li>
                <li>
                    <a href="">Smartisan OS</a>
                </li>
                <li>
                    <a href="">欢喜云</a>
                </li>
                <li>
                    <a href="">应用</a>
                </li>
                <li>
                    <a href="">论坛</a>
                </li>
                <li>
                    <a href="">荣誉与奖项</a>
                </li>
            </ul>
            <ul class="right clear" >
                <li>
                    <a href=""><img src="img/head.png" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="img/sml.png" alt=""></a>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>