<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: aqua;
        }
        .l1>a{
            display: block;
            color: rgb(89, 143, 143);
            background: rgb(191, 204, 204);
            width: 100px;
            border: 1px solid burlywood;
        }
        .l2 li{
            display: block;
            border: 1px solid burlywood;
            width: 100px;
        }
        .box{
            width: 100px;
            margin: 0 auto;
        }
        .l1>.current{
            background: rgb(250, 250, 250);
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li class="l1">
                <a href="#none">衬衫</a>
                <ul class="l2">
                    <li><a href="#none">短袖</a></li>
                    <li><a href="#none">长袖</a></li>
                    <li><a href="#none">短袖T恤</a></li>
				    <li><a href="#none">长袖T恤</a></li>
                </ul>
            </li>
            <li class="l1">
                <a href="#none">卫衣</a>
                <ul class="l2">
                    <li><a href="#none">开襟卫衣</a></li>
                    <li><a href="#none">套头卫衣</a></li>
                    <li><a href="#none">短袖T恤</a></li>
				    <li><a href="#none">长袖T恤</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.l1 > a').click(function(){
                $(this).toggleClass('current')
                .next().toggle()
                .parent().siblings().children('a').removeClass('current')
                .next().hide();
            })
        })
    </script>
</body>
</html>