<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>打飞机</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/index.js"></script>
    <style>
        #box{
            
            width: 320px;
            height: 568px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -160px;
            margin-top: -284px;
            overflow: hidden;
        }
        span{
            font-size: 16px;
            color: #000;
            opacity: 0;
            position: absolute;
        }
        #point{
            color: #000;
            font-size: 20px;
            margin-left:50px;
        }
        ul{
            width: 320px;
            height: 1704px;
            position: absolute;
            
            
            
        }
        li{
            width: 320px;
            height: 568px;
            list-style: none;
            background: url('./images/bg.png') ;
            background-position-y: 50%;
        }
    </style>
</head>
<body>
    <div id="box">
        <!-- <ul>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
        </ul> -->
        <input type="button" id="start" value="start">
        <img src="" alt="">
        <span>积分：</span>
        <span id="point"></span>
    </div>
</body>
</html>