<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clear::after{
            content: none;
            display: table;
            clear: both;
        }
        li{
            width: 1000px;
            height: 300px;
            float: left;
            
        }
        .box-img{
            width: 1000px;
            height: 300px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        ul{
            width: 8000px;
            height: 300px;
            position: absolute;
            
            transition: all 1s linear;
            
        }
        .box{
            width: 1000px;
            height: 300px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        .top{
            width: 1000px;
            height: 70px;
            background: url('img/topbg.png') center;
            margin: 0 auto;
        }
        .bottom{
            width: 1000px;
            height: 70px;
            margin:  0 auto;
            background: url('img/bottombg.png') center;
        }
        body{
            background: url('img/background.jpg');
        }
        .right-w,
        .left-w{
            background-color: black;
            opacity: 0.5;
            cursor: pointer; 
            width: 160px;
            height: 160px;
            position: absolute;
            top: 80px;  
        }
        .right-w{
            border-radius: 50% 0 0 50%;
            right: 0;
            outline: none;
        }
        .left-w{
            border-radius: 0 50% 50% 0;
            left: 0;
            user-select: none;
        }
        .right,
        .left{
            width: 80px;
            height: 80px;
            margin:40px;
        }
        
        .right img,
        .left img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="top">

    </div>
    <div class="box">
        <ul class="clear" id="ul" style="left:-7000px ;">
            <li>
                <div class="box-img">
                    <a href=""><img src="img/1.jpg" alt=""></a>
                </div>
            </li>
             <li>
                <div class="box-img">
                    <a href=""><img src="img/2.jpg" alt=""></a>
                </div>
            </li>
             <li>
                <div class="box-img">
                    <a href=""><img src="img/3.jpg" alt=""></a>
                </div>
            </li>
             <li>
                <div class="box-img">
                    <a href=""><img src="img/4.jpg" alt=""></a>
                </div>
            </li>
             <li>
                <div class="box-img">
                    <a href=""><img src="img/5.jpg" alt=""></a>
                </div>
            </li>
             <li>
                <div class="box-img">
                    <a href=""><img src="img/6.jpg" alt=""></a>
                </div>
            </li>
             <li>
                <div class="box-img">
                    <a href=""><img src="img/7.jpg" alt=""></a>
                </div>
            </li>
             <li>
                <div class="box-img">
                    <a href=""><img src="img/8.jpg" alt=""></a>
                </div>
            </li>
        </ul>
        <div class="right-w" id="right">
                <div class="right">
                    <img src="img/right.png" alt="">
                </div>
        </div>
       
        <div class="left-w" id="left">
                <div class="left">
                    <img src="img/left.png" alt="">
                </div>
        </div>
    </div>
    <div class="bottom">

    </div>
    <script>
        var right=document.getElementById('right');
        var left=document.getElementById('left');
        var ul=document.getElementById('ul');
        // ul.style.left=-7000+'px';//不设值为空
        
        right.onclick=function(){
            
            var newLeft=parseInt(ul.style.left);
            
                ul.style.left=newLeft+1000+'px';
                if(parseInt(ul.style.left)>0){
                    ul.style.left=-7000+'px'
                }
  
        }
        left.onclick=function(){
            var newLeft=parseInt(ul.style.left);
            ul.style.left=newLeft-1000+'px';
            if(parseInt(ul.style.left)<-7000){
                    ul.style.left=0+'px'
                }
        }
    </script>
</body>
</html>